<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言这篇博客主要探讨的是如何实现JSON解析器，以及如何将语句用树状结构来表示 JSON解析器​    JSON.parse方法可以将一段JSON类型的字符串转换为机器可以看懂的结构 比如对&#39;[111,222,{&quot;a&quot;:3},{&quot;b&quot;:true,&quot;c&quot;:&quot;fooobar&quot;,&quot;d&quot;:[1,fa">
<meta property="og:type" content="article">
<meta property="og:title" content="JSON解析器实现">
<meta property="og:url" content="http://yoursite.com/2022/07/25/JSON%E8%A7%A3%E6%9E%90%E5%99%A8%E5%8F%8A%E5%85%B6%E6%89%A9%E5%B1%95/index.html">
<meta property="og:site_name" content="tang的博客">
<meta property="og:description" content="前言这篇博客主要探讨的是如何实现JSON解析器，以及如何将语句用树状结构来表示 JSON解析器​    JSON.parse方法可以将一段JSON类型的字符串转换为机器可以看懂的结构 比如对&#39;[111,222,{&quot;a&quot;:3},{&quot;b&quot;:true,&quot;c&quot;:&quot;fooobar&quot;,&quot;d&quot;:[1,fa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/07/25/JSON%E8%A7%A3%E6%9E%90%E5%99%A8%E5%8F%8A%E5%85%B6%E6%89%A9%E5%B1%95/JSON%E5%AE%9E%E4%BE%8B.png">
<meta property="article:published_time" content="2022-07-25T12:21:26.113Z">
<meta property="article:modified_time" content="2022-07-25T12:21:26.113Z">
<meta property="article:author" content="Tangtc233">
<meta property="article:tag" content="JSON">
<meta property="article:tag" content="实现">
<meta property="article:tag" content="解析器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/07/25/JSON%E8%A7%A3%E6%9E%90%E5%99%A8%E5%8F%8A%E5%85%B6%E6%89%A9%E5%B1%95/JSON%E5%AE%9E%E4%BE%8B.png">

<link rel="canonical" href="http://yoursite.com/2022/07/25/JSON%E8%A7%A3%E6%9E%90%E5%99%A8%E5%8F%8A%E5%85%B6%E6%89%A9%E5%B1%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JSON解析器实现 | tang的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tang的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">tang233</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/07/25/JSON%E8%A7%A3%E6%9E%90%E5%99%A8%E5%8F%8A%E5%85%B6%E6%89%A9%E5%B1%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tangtc233">
      <meta itemprop="description" content="tangtc233的技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tang的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSON解析器实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-25 20:21:26" itemprop="dateCreated datePublished" datetime="2022-07-25T20:21:26+08:00">2022-07-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇博客主要探讨的是如何实现<code>JSON</code>解析器，以及如何将语句用树状结构来表示</p>
<h3 id="JSON解析器"><a href="#JSON解析器" class="headerlink" title="JSON解析器"></a>JSON解析器</h3><p>​    <code>JSON.parse</code>方法可以将一段<code>JSON</code>类型的字符串转换为机器可以看懂的结构</p>
<p>比如对<code>&#39;[111,222,{&quot;a&quot;:3},{&quot;b&quot;:true,&quot;c&quot;:&quot;fooobar&quot;,&quot;d&quot;:[1,false,[null,4,{&quot;x&quot;:1,&quot;y&quot;:2}]]}]&#39;</code>进行转换可以得到以下结构的数据</p>
<p>​    <img src="/2022/07/25/JSON%E8%A7%A3%E6%9E%90%E5%99%A8%E5%8F%8A%E5%85%B6%E6%89%A9%E5%B1%95/JSON%E5%AE%9E%E4%BE%8B.png" alt></p>
<p>而这个方法是如何实现的呢，我们可以通过使用遍历加递归降级的方法将一个复杂的字符串转换为一些简单的部分，通过多个函数对不同的数据类型分类转换。</p>
<h3 id="JSON解析器的实现"><a href="#JSON解析器的实现" class="headerlink" title="JSON解析器的实现"></a>JSON解析器的实现</h3><p>首先分类谈论遇到什么字符返回什么内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseValue</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(str[i] === <span class="string">'['</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> parseArray()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(str[i] === <span class="string">'&#123;'</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> parseObject()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(str[i] === <span class="string">'"'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> parseString()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(str[i] === <span class="string">"t"</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> parseTrue()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(str[i] === <span class="string">"f"</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> parseFalse()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(str[i] === <span class="string">"N"</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> parseNull()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> parseNumber()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>遇见各种类型数据时的处理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 遇到数组的处理</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseArray</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result = []</span><br><span class="line">    i++</span><br><span class="line">    <span class="keyword">while</span>(str[i] != <span class="string">']'</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> value = parseValue()</span><br><span class="line">        result.push(value)</span><br><span class="line">         <span class="keyword">if</span>(str[i]===<span class="string">','</span>) &#123;</span><br><span class="line">            i++</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    i++</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 遇到字符串的处理</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseString</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    i++</span><br><span class="line">    <span class="keyword">var</span> result = <span class="string">''</span></span><br><span class="line">    <span class="keyword">while</span>(str[i] != <span class="string">'"'</span> ) &#123;</span><br><span class="line">        result += str[i]</span><br><span class="line">        i++</span><br><span class="line">    &#125;</span><br><span class="line">    i++</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遇到对象时的处理</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseObject</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> result = &#123;&#125;</span><br><span class="line">    i++</span><br><span class="line">    <span class="keyword">while</span>(str[i] != <span class="string">'&#125;'</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> key = parseString()</span><br><span class="line">        i++</span><br><span class="line">        <span class="keyword">var</span> value = parseValue()</span><br><span class="line">        result[key] = value</span><br><span class="line">        <span class="keyword">if</span>(str[i] === <span class="string">','</span>) &#123;</span><br><span class="line">            i++</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    i++</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遇到数字时的处理</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseNumber</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> numStr = <span class="string">''</span></span><br><span class="line">    <span class="keyword">while</span>(isNumberDight(str[i])) &#123;</span><br><span class="line">        numStr += str[i++]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">parseInt</span>(numStr)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isNumberDight</span>(<span class="params">c</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> code = c.charCodeAt(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">var</span> code0 = <span class="string">'0'</span>.charCodeAt(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">var</span> code9 = <span class="string">'9'</span>.charCodeAt(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> code &gt;= code0 &amp;&amp; code &lt;= code9</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遇到true</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseTrue</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    i+=<span class="number">4</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 遇到false</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseFalse</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    i+=<span class="number">5</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseNull</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    i+=<span class="number">4</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>下面是一道leetcodde上的题目它可以使用类似解析器的方式完成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> <span class="variable">expression</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;boolean&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//  解析布尔表达式</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    给你一个以字符串形式表述的 布尔表达式（boolean） expression，返回该式的运算结果。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">有效的表达式需遵循以下约定：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">"t"，运算结果为 True</span></span><br><span class="line"><span class="comment">"f"，运算结果为 False</span></span><br><span class="line"><span class="comment">"!(expr)"，运算过程为对内部表达式 expr 进行逻辑 非的运算（NOT）</span></span><br><span class="line"><span class="comment">"&amp;(expr1,expr2,...)"，运算过程为对 2 个或以上内部表达式 expr1, expr2, ... 进行逻辑 与的运算（AND）</span></span><br><span class="line"><span class="comment">"|(expr1,expr2,...)"，运算过程为对 2 个或以上内部表达式 expr1, expr2, ... 进行逻辑 或的运算（OR）</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">来源：力扣（LeetCode）</span></span><br><span class="line"><span class="comment">链接：https://leetcode-cn.com/problems/parsing-a-boolean-expression</span></span><br><span class="line"><span class="comment">著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>解法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i = <span class="number">0</span></span><br><span class="line"><span class="keyword">var</span> expr = <span class="string">"|(&amp;(t,f,t),!(t))"</span></span><br><span class="line"><span class="keyword">var</span> parseBoolExpr = <span class="function"><span class="keyword">function</span>(<span class="params">expression</span>) </span>&#123;</span><br><span class="line">    expr = expression</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> parseExpr()</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseExpr</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(expr[i] === <span class="string">"|"</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> parseOr()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(expr[i] === <span class="string">"&amp;"</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> parseAnd()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(expr[i] === <span class="string">"!"</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> parseNot()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(expr[i] === <span class="string">"t"</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> parseTrue()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(expr[i] === <span class="string">"f"</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> parseFalse()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 运行树</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">runTree</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root.type === <span class="string">'fcall'</span>) &#123;</span><br><span class="line">        <span class="keyword">switch</span>(root.name) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'&amp;'</span> :</span><br><span class="line">                <span class="keyword">var</span> and = <span class="function">(<span class="params">...args</span>) =&gt;</span> args.reduce(<span class="function">(<span class="params">a,b</span>) =&gt;</span> a &amp;&amp; b)</span><br><span class="line">                <span class="keyword">return</span> and(...root.params.map(runTree))</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'|'</span> :</span><br><span class="line">                <span class="keyword">var</span> or = <span class="function">(<span class="params">...args</span>) =&gt;</span> args.reduce(<span class="function">(<span class="params">a,b</span>) =&gt;</span> a || b)</span><br><span class="line">                <span class="keyword">return</span> or(...root.params.map(runTree))</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'!'</span> :</span><br><span class="line">                <span class="keyword">return</span> !runTree(root.params[<span class="number">0</span>])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(root.type === <span class="string">"value"</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> root.value</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 构建语法树时返回的是节点</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseOr</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> node = &#123;</span><br><span class="line">        type: <span class="string">'fcall'</span>,</span><br><span class="line">        name: <span class="string">'|'</span>,</span><br><span class="line">        params: [],</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// |(a,b,c,)</span></span><br><span class="line">    i += <span class="number">2</span> <span class="comment">// 包括括号</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        node.params.push(parseExpr())</span><br><span class="line">        <span class="keyword">if</span>(expr[i] === <span class="string">")"</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            i++  <span class="comment">// 跳过逗号</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    i++ <span class="comment">// 跳过括号</span></span><br><span class="line">    <span class="keyword">return</span> node</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseAnd</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> node = &#123;</span><br><span class="line">        type: <span class="string">'fcall'</span>,</span><br><span class="line">        name: <span class="string">'&amp;'</span>,</span><br><span class="line">        params: [],</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// |(a,b,c,)</span></span><br><span class="line">    i += <span class="number">2</span> <span class="comment">// 包括括号</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        node.params.push(parseExpr())</span><br><span class="line">        <span class="keyword">if</span>(expr[i] === <span class="string">")"</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            i++  <span class="comment">// 跳过逗号</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    i++ <span class="comment">// 跳过括号</span></span><br><span class="line">    <span class="keyword">return</span> node</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseNot</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> node = &#123;</span><br><span class="line">        type: <span class="string">'fcall'</span>,</span><br><span class="line">        name: <span class="string">'!'</span>,</span><br><span class="line">        params: [],</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// |(a,b,c,)</span></span><br><span class="line">    i += <span class="number">2</span> <span class="comment">// 包括括号</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        node.params.push(parseExpr())</span><br><span class="line">        <span class="keyword">if</span>(expr[i] === <span class="string">")"</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            i++  <span class="comment">// 跳过逗号</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    i++ <span class="comment">// 跳过括号</span></span><br><span class="line">    <span class="keyword">return</span> node</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseTrue</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    i++</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        type: <span class="string">'value'</span>,</span><br><span class="line">        name: <span class="string">'t'</span>,</span><br><span class="line">        value: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseFalse</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    i++</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        type: <span class="string">'value'</span>,</span><br><span class="line">        name: <span class="string">'f'</span>,</span><br><span class="line">        value: <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//  将代码转换为c语言风格</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">transformToCStyle</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root.type == <span class="string">'fcall'</span>) &#123;</span><br><span class="line">        <span class="keyword">switch</span>(root.name) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'|'</span> :</span><br><span class="line">                <span class="keyword">return</span> <span class="string">'and('</span> + root.params.map(transformToCStyle).join(<span class="string">','</span>) + <span class="string">')'</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">'&amp;'</span> :</span><br><span class="line">                <span class="keyword">return</span> <span class="string">'or('</span> + root.params.map(transformToCStyle).join(<span class="string">','</span>) + <span class="string">')'</span></span><br><span class="line">            <span class="keyword">case</span> <span class="string">'!'</span> :</span><br><span class="line">                <span class="keyword">return</span> <span class="string">'!('</span> + root.params.map(transformToCStyle).join(<span class="string">','</span>) + <span class="string">')'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(root.type == <span class="string">'value'</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> root.value</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JSON/" rel="tag"># JSON</a>
              <a href="/tags/%E5%AE%9E%E7%8E%B0/" rel="tag"># 实现</a>
              <a href="/tags/%E8%A7%A3%E6%9E%90%E5%99%A8/" rel="tag"># 解析器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/25/dom%E5%9B%9E%E9%A1%BE/" rel="prev" title="DOM速记">
      <i class="fa fa-chevron-left"></i> DOM速记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/25/js%E4%B8%AD%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9F%BA%E7%A1%80/" rel="next" title="二叉树基础">
      二叉树基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON解析器"><span class="nav-number">1.1.</span> <span class="nav-text">JSON解析器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON解析器的实现"><span class="nav-number">1.2.</span> <span class="nav-text">JSON解析器的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">1.3.</span> <span class="nav-text">扩展</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tangtc233</p>
  <div class="site-description" itemprop="description">tangtc233的技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tangtc233</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
