<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言​        最近学习了关于js中原型与构造函数的理论知识和使用方法，这篇博客通过《JavaScript编程精解》中给的画表格的例子重新复现这个实例，加深对函数原型的理解，后面还有对函数中出现的this的探讨及理解 一些概念函数的封装、多态、继承：封装： &#x2F;&#x2F; 把数据和操作这组数据的函数放在一起，称为对象。此过程叫封装 &#x2F;&#x2F; 封装的另一层含义： 将复杂的操作或计算写成函数， 调用时只需考虑">
<meta property="og:type" content="article">
<meta property="og:title" content="js的原型实例">
<meta property="og:url" content="http://yoursite.com/2020/06/21/js%E7%9A%84%E5%8E%9F%E5%9E%8B%E5%AE%9E%E4%BE%8B/index.html">
<meta property="og:site_name" content="tang的博客">
<meta property="og:description" content="前言​        最近学习了关于js中原型与构造函数的理论知识和使用方法，这篇博客通过《JavaScript编程精解》中给的画表格的例子重新复现这个实例，加深对函数原型的理解，后面还有对函数中出现的this的探讨及理解 一些概念函数的封装、多态、继承：封装： &#x2F;&#x2F; 把数据和操作这组数据的函数放在一起，称为对象。此过程叫封装 &#x2F;&#x2F; 封装的另一层含义： 将复杂的操作或计算写成函数， 调用时只需考虑">
<meta property="og:image" content="http://yoursite.com/2020/06/21/js%E7%9A%84%E5%8E%9F%E5%9E%8B%E5%AE%9E%E4%BE%8B/%E5%87%BD%E6%95%B0%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2020-06-21T10:15:35.054Z">
<meta property="article:modified_time" content="2020-06-21T13:10:22.309Z">
<meta property="article:author" content="Tangtc233">
<meta property="article:tag" content="html">
<meta property="article:tag" content="css">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/21/js%E7%9A%84%E5%8E%9F%E5%9E%8B%E5%AE%9E%E4%BE%8B/%E5%87%BD%E6%95%B0%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png">

<link rel="canonical" href="http://yoursite.com/2020/06/21/js%E7%9A%84%E5%8E%9F%E5%9E%8B%E5%AE%9E%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>js的原型实例 | tang的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tang的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">tang233</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/21/js%E7%9A%84%E5%8E%9F%E5%9E%8B%E5%AE%9E%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tangtc233">
      <meta itemprop="description" content="tangtc233的技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tang的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js的原型实例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2020-06-21 18:15:35 / عُدل: 21:10:22" itemprop="dateCreated datePublished" datetime="2020-06-21T18:15:35+08:00">2020-06-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​        最近学习了关于<code>js</code>中原型与构造函数的理论知识和使用方法，这篇博客通过《JavaScript编程精解》中给的画表格的例子重新复现这个实例，加深对函数原型的理解，后面还有对函数中出现的this的探讨及理解</p>
<h2 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h2><h4 id="函数的封装、多态、继承："><a href="#函数的封装、多态、继承：" class="headerlink" title="函数的封装、多态、继承："></a>函数的封装、多态、继承：</h4><p>封装：</p>
<p><em>// 把数据和操作这组数据的函数放在一起，称为对象。此过程叫封装</em></p>
<p><em>// 封装的另一层含义： 将复杂的操作或计算写成函数， 调用时只需考虑高晨概念，进而无需考虑该操作的运作细节</em></p>
<p>多态：</p>
<p>  <em>// 多个不同类型的对象具有相同的一组接口（方法与方法接受的参数类型与返回值的类型）</em></p>
<p>继承：</p>
<p>  <em>// 当一个类型拥有另一个类型的所有特性。可以让这一个类型直接通过某种方式直接获得该类型的所有属性和方法， 即称为继承</em></p>
<p>  <em>// 被继承称为父类，继承者称为子类</em></p>
<a id="more"></a>

<h4 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h4><p>定义：</p>
<p>每个对象除了拥有自己的属性以外，几乎都包含一个原型（prototype）。原型是另一个对象，是对象的一个属性来源。当访问一个对象不包含的属性时，就会从对象的原型中搜索属性，接着是原型的原型依次类推。</p>
<p>方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.getPrototypeOf() <span class="comment">//返回对象的原型</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty()  <span class="comment">//会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性，并返回此对象</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(object1, <span class="string">'property1'</span>, &#123;</span><br><span class="line">  value: <span class="number">42</span>,</span><br><span class="line">  writable: <span class="literal">false</span> <span class="comment">//不可写入</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.create()  <span class="comment">//创建一个新对象，使用现有的对象来提供新创建的对象的__proto__</span></span><br><span class="line"><span class="built_in">Object</span>.create(<span class="literal">null</span>) <span class="comment">//创建无原型对象</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">hasOwnProperty() <span class="comment">// 判断对象自身是否包括某个属性，而不会搜索其原型</span></span><br></pre></td></tr></table></figure>

<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><p>使用方法： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;使用构造函数来创建对象，调用时在之前加关键字new 表示调用其构造函数，使用new创建的对象称为构造函数的实例</span><br><span class="line">&#x2F;&#x2F; 构造函数会自动获得一个名为prototype的属性，默认是一个派生子Object.prototype的空对象。所有使用构造函数创建的对象都会将构造函数的prototype属性作为原型</span><br></pre></td></tr></table></figure>

<h2 id="实例：-表格的绘制"><a href="#实例：-表格的绘制" class="headerlink" title="实例： 表格的绘制"></a>实例： 表格的绘制</h2><h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><p>编写一个程序，将由表格单元格组成的二维数组转化成字符串，该字符串包含与二维数组对应且布局规整的表格</p>
<h4 id="原始数据："><a href="#原始数据：" class="headerlink" title="原始数据："></a>原始数据：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = [</span><br><span class="line">    [<span class="string">"foobar"</span>, <span class="string">"babaz"</span>, <span class="string">"bazzz\n1\n22222"</span>],</span><br><span class="line">    [<span class="string">"foobar"</span>, <span class="string">"bar\nbaz"</span>, <span class="string">"bazzz\n1\n22222"</span>],</span><br><span class="line">    [<span class="string">"foobar"</span>, <span class="string">"barsfbaz"</span>, <span class="string">"bazzz\n1\n22222"</span>],</span><br><span class="line">    [<span class="string">"foobar"</span>, <span class="string">"bar\nb\naz"</span>, <span class="string">"bazzz\n1\n22222"</span>],</span><br><span class="line">]</span><br></pre></td></tr></table></figure>



<h4 id="创建一个表示单元格的构造函数"><a href="#创建一个表示单元格的构造函数" class="headerlink" title="创建一个表示单元格的构造函数"></a>创建一个表示单元格的构造函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将str存入cell中</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Cell</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">            <span class="comment">//如果未构造一个new的函数，那么返回一个new的构造函数</span></span><br><span class="line">            <span class="keyword">if</span>(!(<span class="keyword">this</span> <span class="keyword">instanceof</span> Cell)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Cell(val)</span><br><span class="line">            &#125;</span><br><span class="line">         <span class="keyword">this</span>.lines = str.split(<span class="string">'\n'</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>创建求出每行每列最小值的方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Cell.prototype.minWidth = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.max(...this.lines.map(<span class="function"><span class="params">it</span> =&gt;</span> it.length))</span><br><span class="line">&#125;</span><br><span class="line">Cell.prototype.minHeight = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.lines.length</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建一个根据输入高贺宽可以画出表格的方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Cell.prototype.draw = <span class="function"><span class="keyword">function</span>(<span class="params">width, height</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(width &lt; <span class="keyword">this</span>.minWidth() || height &lt; <span class="keyword">this</span>.minHeight()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Rrror(<span class="string">'Size not enough!!!'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> result = []</span><br><span class="line">        <span class="keyword">var</span> lines = <span class="keyword">this</span>.lines</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; height; i++) &#123;</span><br><span class="line">            <span class="keyword">var</span> line = lines[i] || <span class="string">''</span><span class="comment">//将每一行数据传入line中未定义的变成' '</span></span><br><span class="line">            result.push(line.padEnd(width, <span class="string">' '</span>)) <span class="comment">// 补全每行的空格</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>将原始数据转换为rows</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rows = data.map(<span class="function"><span class="params">row</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> row.map(<span class="function"><span class="params">str</span> =&gt;</span> <span class="keyword">new</span> UnderLineCell(<span class="keyword">new</span> Cell(str)))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>计算高度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rowHeight</span>(<span class="params">rows</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> rows.map(<span class="function"><span class="keyword">function</span>(<span class="params">row</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> row.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">max, cell</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">Math</span>.max(max, cell.minHeight())</span><br><span class="line">            &#125;,<span class="number">0</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>计算宽度</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">colWidth</span>(<span class="params">rows</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> rows[<span class="number">0</span>].map(<span class="function"><span class="keyword">function</span>(<span class="params">_, i</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> rows.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">max, row</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">Math</span>.max(max, row[i].minWidth())</span><br><span class="line">            &#125;,<span class="number">0</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>画表格的函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drawTable</span>(<span class="params">rows</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> heights = rowHeight(rows)</span><br><span class="line">        <span class="keyword">var</span> widths = colWidth(rows)</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">drawline</span> (<span class="params">blocks, lineNo</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> blocks.map(<span class="function"><span class="keyword">function</span>(<span class="params">block</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> block[lineNo]</span><br><span class="line">            &#125;).join(<span class="string">" "</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">drawRow</span>(<span class="params">row, rowNum</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> blocks = row.map(<span class="function"><span class="keyword">function</span>(<span class="params">cell, colNum</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> cell.draw(widths[colNum], heights[rowNum])</span><br><span class="line">            &#125;)</span><br><span class="line">            <span class="keyword">return</span> blocks[<span class="number">0</span>].map(<span class="function"><span class="keyword">function</span>(<span class="params">_,lineNo</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> drawline(blocks, lineNo)</span><br><span class="line">            &#125;).join(<span class="string">"\n"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> rows.map(drawRow).join(<span class="string">"\n"</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h4 id="构建衍生部分"><a href="#构建衍生部分" class="headerlink" title="构建衍生部分"></a>构建衍生部分</h4><p><em>在每个格子下面添加一系列破折号作为下划线</em></p>
<p>使用继承继承cell的一些方法但draw方法会重写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">UnderLineCell</span>(<span class="params">inner</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.inner = inner</span><br><span class="line">    &#125;</span><br><span class="line">    UnderLineCell.prototype.minWidth = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.inner.minWidth()</span><br><span class="line">    &#125;</span><br><span class="line">    UnderLineCell.prototype.minHeight = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.inner.minHeight() + <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    UnderLineCell.prototype.draw = <span class="function"><span class="keyword">function</span>(<span class="params">width, height</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> result = <span class="keyword">this</span>.inner.draw(width, height - <span class="number">1</span>)</span><br><span class="line">        result.push(<span class="string">'-'</span>.repeat(width))</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>继承部分： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">RCell</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">        Cell.call(<span class="keyword">this</span>, str)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// RCell.prototype = Object.create(Cell.prototype)</span></span><br><span class="line">    <span class="comment">// Cell为原型继承</span></span><br><span class="line">    RCell.prototype.__proto__ = Cell.prototype</span><br><span class="line">    RCell.prototype.draw = <span class="function"><span class="keyword">function</span>(<span class="params">width, height</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(width &lt; <span class="keyword">this</span>.minWidth() || height &lt; <span class="keyword">this</span>.minHeight()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Rrror(<span class="string">'Size not enough!!!'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> result = []</span><br><span class="line">        <span class="keyword">var</span> lines = <span class="keyword">this</span>.lines</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; height; i++) &#123;</span><br><span class="line">            <span class="keyword">var</span> line = lines[i] || <span class="string">''</span><span class="comment">//将每一行数据传入line中未定义的变成' '</span></span><br><span class="line">            result.push(line.padStart(width, <span class="string">' '</span>)) <span class="comment">// 补全每行的空格</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/06/21/js%E7%9A%84%E5%8E%9F%E5%9E%8B%E5%AE%9E%E4%BE%8B/%E5%87%BD%E6%95%B0%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.png" alt></p>
<p>​    </p>
<p>​                                                                                <code>drawTable(rows)</code>的运行结果</p>
<h2 id="关于原型中this的taolun"><a href="#关于原型中this的taolun" class="headerlink" title="关于原型中this的taolun"></a>关于原型中this的taolun</h2><p>下面的内容参考自</p>
<p><a href="http://www.ruanyifeng.com/blog/2018/06/javascript-this.html" target="_blank" rel="noopener">阮一峰的JavaScript this的运行原理</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 将一个对象赋值给变量obj时</span></span><br><span class="line">    <span class="keyword">var</span> obj = &#123;<span class="attr">foo</span> : <span class="string">"bar"</span>&#125;</span><br><span class="line">    <span class="comment">// 具体是在内存空间中生成一个对象&#123;foo : "bar"&#125; 然后将这个对象的内存地址赋值给obj</span></span><br><span class="line">    <span class="comment">// =&gt; obj 实际上是一个变量地址，访问对象时是先从obj取出对象的地址，然后去这个地址上获取对象</span></span><br><span class="line">    <span class="comment">// 原始的对象以字典结构保存当访问obj.foo属性时实际上</span></span><br><span class="line">    <span class="comment">// 是由obj -&gt; foo -&gt; &#123;[[value]] : 'bar', [[writable]] : true, [[enumerable]] : true,[[configurable]]: true&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 但当属性的值是一个函数时</span></span><br><span class="line">    <span class="keyword">var</span> obj = &#123;<span class="attr">foo</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;&#125;</span><br><span class="line">    <span class="comment">// 函数会重新保存在内存的一个位置， 并把地址赋值foo属性的value中</span></span><br><span class="line">    <span class="comment">// 也就是 obj -&gt; foo -&gt; &#123;[[value]]: xxx&#125; &lt;- function() &#123;&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这样调用函数时，函数可能会在不同的环境中执行， 比如：</span></span><br><span class="line">    <span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">    <span class="keyword">var</span> obj = &#123;<span class="attr">f</span>: f&#125;</span><br><span class="line">    <span class="comment">// 当单独调用时 f() 是在全局环境中实现的</span></span><br><span class="line">    <span class="comment">// 当使用obj.f()调用时是在obj环境调用的，</span></span><br><span class="line">    <span class="comment">// 所以调用的函数是同一个但调用的方式和环境是不相同的</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 而this的设计目的就是在函数体内部指代函数的当前运行环境</span></span><br><span class="line">    <span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  f: f,</span><br><span class="line">  x: <span class="number">2</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 单独执行</span></span><br><span class="line">f() <span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 调用环境是全局环境</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// obj 环境执行</span></span><br><span class="line">obj.f() <span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 调用环境在obj内</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/14/js%E4%B8%AD%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%9F%BA%E7%A1%80/" rel="prev" title="js中二叉树的基础">
      <i class="fa fa-chevron-left"></i> js中二叉树的基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/28/JSON%E8%A7%A3%E6%9E%90%E5%99%A8%E5%8F%8A%E5%85%B6%E6%89%A9%E5%B1%95/" rel="next" title="JSON解析器及其扩展">
      JSON解析器及其扩展 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些概念"><span class="nav-number">2.</span> <span class="nav-text">一些概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的封装、多态、继承："><span class="nav-number">2.0.1.</span> <span class="nav-text">函数的封装、多态、继承：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型"><span class="nav-number">2.0.2.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数"><span class="nav-number">2.0.3.</span> <span class="nav-text">构造函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例：-表格的绘制"><span class="nav-number">3.</span> <span class="nav-text">实例： 表格的绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标"><span class="nav-number">3.0.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原始数据："><span class="nav-number">3.0.2.</span> <span class="nav-text">原始数据：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个表示单元格的构造函数"><span class="nav-number">3.0.3.</span> <span class="nav-text">创建一个表示单元格的构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建衍生部分"><span class="nav-number">3.0.4.</span> <span class="nav-text">构建衍生部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于原型中this的taolun"><span class="nav-number">4.</span> <span class="nav-text">关于原型中this的taolun</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tangtc233</p>
  <div class="site-description" itemprop="description">tangtc233的技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tangtc233</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
