<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言​    这篇博客主要要解决的是行框，行内框，行高，行间距等之间的关系，另一部分是关于基线的判断与vertical-align的使用方式 行内框与行框先说几个基本的定义：">
<meta property="og:type" content="article">
<meta property="og:title" content="行框的判断与基线的对齐方式">
<meta property="og:url" content="http://yoursite.com/2022/07/25/%E8%A1%8C%E6%A1%86%E7%9A%84%E5%88%A4%E6%96%AD%E5%92%8C%E5%9F%BA%E7%BA%BF%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="tang的博客">
<meta property="og:description" content="前言​    这篇博客主要要解决的是行框，行内框，行高，行间距等之间的关系，另一部分是关于基线的判断与vertical-align的使用方式 行内框与行框先说几个基本的定义：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/07/25/%E8%A1%8C%E6%A1%86%E7%9A%84%E5%88%A4%E6%96%AD%E5%92%8C%E5%9F%BA%E7%BA%BF%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F/%E8%B4%9F%E8%A1%8C%E9%97%B4%E8%B7%9D.png">
<meta property="og:image" content="http://yoursite.com/2022/07/25/%E8%A1%8C%E6%A1%86%E7%9A%84%E5%88%A4%E6%96%AD%E5%92%8C%E5%9F%BA%E7%BA%BF%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F/%E8%A1%8C%E6%A1%86%E4%B8%8E%E5%9F%BA%E7%BA%BF.png">
<meta property="og:image" content="http://yoursite.com/2022/07/25/%E8%A1%8C%E6%A1%86%E7%9A%84%E5%88%A4%E6%96%AD%E5%92%8C%E5%9F%BA%E7%BA%BF%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F/%E5%9B%BE%E7%89%87%E4%B8%8E%E8%A1%8C%E5%86%85%E6%A1%86%E5%9F%BA%E7%BA%BF.png">
<meta property="article:published_time" content="2022-07-25T12:21:26.242Z">
<meta property="article:modified_time" content="2022-07-25T12:21:26.242Z">
<meta property="article:author" content="Tangtc233">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/07/25/%E8%A1%8C%E6%A1%86%E7%9A%84%E5%88%A4%E6%96%AD%E5%92%8C%E5%9F%BA%E7%BA%BF%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F/%E8%B4%9F%E8%A1%8C%E9%97%B4%E8%B7%9D.png">

<link rel="canonical" href="http://yoursite.com/2022/07/25/%E8%A1%8C%E6%A1%86%E7%9A%84%E5%88%A4%E6%96%AD%E5%92%8C%E5%9F%BA%E7%BA%BF%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>行框的判断与基线的对齐方式 | tang的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tang的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">tang233</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/07/25/%E8%A1%8C%E6%A1%86%E7%9A%84%E5%88%A4%E6%96%AD%E5%92%8C%E5%9F%BA%E7%BA%BF%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tangtc233">
      <meta itemprop="description" content="tangtc233的技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tang的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          行框的判断与基线的对齐方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-25 20:21:26" itemprop="dateCreated datePublished" datetime="2022-07-25T20:21:26+08:00">2022-07-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    这篇博客主要要解决的是行框，行内框，行高，行间距等之间的关系，另一部分是关于基线的判断与vertical-align的使用方式</p>
<h2 id="行内框与行框"><a href="#行内框与行框" class="headerlink" title="行内框与行框"></a>行内框与行框</h2><p>先说几个基本的定义： </p>
<a id="more"></a>

<ul>
<li><p>em框</p>
<p>em框在字体中定义，也称为字符框（character box）。实际的字形可能比em框更稿或更矮。由font-size决定。</p>
</li>
<li><p>内容区</p>
<p>非替换元素中：各字符的em框串在一起构成的框</p>
<p>替换元素中：元素的固有高度加上可能有的外边距、边框或内边距</p>
</li>
<li><p>行间距</p>
<p>行间距（leading）是font-size值和line-height值之间的差，这个差分为两半，分别在顶部和底部，行间距只运用于非替换元素</p>
</li>
<li><p>行内框</p>
<p>这个框通过内容区增加行间距来描述。对于非替换元素，元素的行内框高度正好等于line-height的值对于替换元素，元素行内框高度则恰好等于内容区的高度</p>
</li>
<li><p>行框</p>
<p>这是包含该行内中出现的行内框的最高点和最低点的最小框。</p>
</li>
</ul>
<h3 id="行内框高度的计算"><a href="#行内框高度的计算" class="headerlink" title="行内框高度的计算"></a>行内框高度的计算</h3><ul>
<li><p>对于非替换元素：</p>
<p>行内框高度 = line-height值</p>
</li>
<li><p>对于替换元素：</p>
<p>先求出行间距 = line-height - font-size</p>
<p>在将替换元素的height，margin，border，padding在垂直方向上的值相加得高</p>
</li>
</ul>
<h3 id="行高与字号的关系"><a href="#行高与字号的关系" class="headerlink" title="行高与字号的关系"></a>行高与字号的关系</h3><p>对于非替换元素 行高 = 字号 + 行间距 = 文本基线间的距离</p>
<p>那么行高可能比字号小吗？ 即行间距可能为负吗？</p>
<p><img src="/2022/07/25/%E8%A1%8C%E6%A1%86%E7%9A%84%E5%88%A4%E6%96%AD%E5%92%8C%E5%9F%BA%E7%BA%BF%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F/%E8%B4%9F%E8%A1%8C%E9%97%B4%E8%B7%9D.png" alt="负行间距"></p>
<p>答案是可以的</p>
<h2 id="基线与vertical-align"><a href="#基线与vertical-align" class="headerlink" title="基线与vertical-align"></a>基线与vertical-align</h2><p><img src="/2022/07/25/%E8%A1%8C%E6%A1%86%E7%9A%84%E5%88%A4%E6%96%AD%E5%92%8C%E5%9F%BA%E7%BA%BF%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F/%E8%A1%8C%E6%A1%86%E4%B8%8E%E5%9F%BA%E7%BA%BF.png" alt="行框与基线"></p>
<p>基线是字母x 的下边沿线。行内元素的垂直排放方式都与这条线有关</p>
<p>而行内元素的垂直对齐方式直接受vertical-align的值的控制</p>
<ul>
<li><p>非替换元素</p>
<p>基线为x的下边沿</p>
</li>
<li><p>图片</p>
<p>图片底部</p>
</li>
<li><p>替换元素</p>
<p>同内部最后一行的基线</p>
<p><img src="/2022/07/25/%E8%A1%8C%E6%A1%86%E7%9A%84%E5%88%A4%E6%96%AD%E5%92%8C%E5%9F%BA%E7%BA%BF%E7%9A%84%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F/%E5%9B%BE%E7%89%87%E4%B8%8E%E8%A1%8C%E5%86%85%E6%A1%86%E5%9F%BA%E7%BA%BF.png" alt="图片与行内框基线"></p>
</li>
</ul>
<p>由上图可以看出默认情况下行内块与图片的基线位置</p>
<h3 id="vertical-align"><a href="#vertical-align" class="headerlink" title="vertical-align"></a>vertical-align</h3><p>相对于其父元素垂直对齐</p>
<p>注意 <code>vertical-align</code> 只对行内元素、表格单元格元素生效：不能用它垂直对齐块级元素对块级元素使用时默认继承到其内部的子元素身上</p>
<p>默认值为baseline。</p>
<ul>
<li><p><code>sub</code></p>
<p>使元素的基线与父元素的下标基线对齐。</p>
</li>
<li><p><code>super</code></p>
<p>使元素的基线与父元素的上标基线对齐。</p>
</li>
<li><p><code>text-top</code></p>
<p>使元素的顶部与父元素的字体顶部对齐。</p>
</li>
<li><p><code>text-bottom</code></p>
<p>使元素的底部与父元素的字体底部对齐。</p>
</li>
<li><p><code>middle</code></p>
<p>使元素的中部与父元素的基线加上父元素x-height的一半对齐。</p>
</li>
<li><p>length</p>
<p>使元素的基线对齐到父元素的基线之上的给定长度。可以是负数。</p>
</li>
<li><p>percentage</p>
<p>使元素的基线对齐到父元素的基线之上的给定百分比，该百分比是line-height属性的百分比。可以是负数。</p>
</li>
</ul>
<h4 id="相对行的值"><a href="#相对行的值" class="headerlink" title="相对行的值"></a>相对行的值</h4><p>下列值使元素相对整行垂直对齐：</p>
<ul>
<li><p><code>top</code></p>
<p>使元素及其后代元素的顶部与整行的顶部对齐。</p>
</li>
<li><p><code>bottom</code></p>
<p>使元素及其后代元素的底部与整行的底部对齐。</p>
</li>
</ul>
<p>没有基线的元素，使用外边距的下边缘替代</p>
<p>参考来源：</p>
<p>《css权威指南第三版》</p>
<p>MDN</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/25/%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96/" rel="prev" title="节流与防抖">
      <i class="fa fa-chevron-left"></i> 节流与防抖
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/25/%E9%97%AD%E5%90%88%E6%B5%AE%E5%8A%A8%E7%9A%84%E5%A4%9A%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="next" title="闭合浮动的多种方法">
      闭合浮动的多种方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内框与行框"><span class="nav-number">2.</span> <span class="nav-text">行内框与行框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内框高度的计算"><span class="nav-number">2.1.</span> <span class="nav-text">行内框高度的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行高与字号的关系"><span class="nav-number">2.2.</span> <span class="nav-text">行高与字号的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基线与vertical-align"><span class="nav-number">3.</span> <span class="nav-text">基线与vertical-align</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vertical-align"><span class="nav-number">3.1.</span> <span class="nav-text">vertical-align</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相对行的值"><span class="nav-number">3.1.1.</span> <span class="nav-text">相对行的值</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tangtc233</p>
  <div class="site-description" itemprop="description">tangtc233的技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tangtc233</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
